struct Sprite {
  Vec2 size
  Vec2 pos

  Shader* shd
  Texture* tex

  def proc getVerts void* : Verts* {
    Sprite* self

    self swap =

    Verts* v

    v Verts.SIZE i64' malloc =
    v@.verts Vert.SIZE i64' 6 calloc =
    v@.len 6 =

    v@.verts@ [0].x self@.pos.x@ =
    v@.verts@ [0].y self@.pos.y@ =
    v@.verts@ [0].z 0.0 =
    v@.verts@ [0].u 0.0 =
    v@.verts@ [0].v 0.0 =
    v@.verts@ [1].x self@.pos.x@ self@.size.x@ + =
    v@.verts@ [1].y self@.pos.y@ self@.size.y@ + =
    v@.verts@ [1].z 0.0 =
    v@.verts@ [1].u 1.0 =
    v@.verts@ [1].v 1.0 =
    v@.verts@ [2].x self@.pos.x@ =
    v@.verts@ [2].y self@.pos.y@ self@.size.y@ + =
    v@.verts@ [2].z 0.0 =
    v@.verts@ [2].u 0.0 =
    v@.verts@ [2].v 1.0 =

    v@.verts@ [3].x self@.pos.x@ =
    v@.verts@ [3].y self@.pos.y@ =
    v@.verts@ [3].z 0.0 =
    v@.verts@ [3].u 0.0 =
    v@.verts@ [3].v 0.0 =
    v@.verts@ [4].x self@.pos.x@ self@.size.x@ + =
    v@.verts@ [4].y self@.pos.y@ self@.size.y@ + =
    v@.verts@ [4].z 0.0 =
    v@.verts@ [4].u 1.0 =
    v@.verts@ [4].v 1.0 =
    v@.verts@ [5].x self@.pos.x@ self@.size.x@ + =
    v@.verts@ [5].y self@.pos.y@ =
    v@.verts@ [5].z 0.0 =
    v@.verts@ [5].u 1.0 =
    v@.verts@ [5].v 0.0 =

    v@
  }

  def proc lerp Sprite* Sprite Sprite f32 : void {
    Sprite result
    Sprite a
    Sprite b
    f32 pc

    pc swap =
    a swap =
    b covr =
    result swap =

    result.pos a.pos@ b.pos@ pc@ Vec2.lerp =
    result.size a.size@ b.size@ pc@ Vec2.lerp =

    result@ =
  }
}
