; ModuleID = 'Context'
source_filename = "Context"

%lol = type { i32 }
%lol2 = type { i32, i32 }

declare void @printint(i32)

define i32 @main() {
entry:
  %lmao = alloca %lol, align 8
  %lmao2 = alloca %lol2, align 8
  %calltmp = call void @setx_0(ptr %lmao, i32 10)
  %calltmp1 = call void @setx_1(ptr %lmao2, i32 10)
  %0 = getelementptr inbounds %lol, ptr %lmao, i32 0, i32 0
  %readtmp = load i32, ptr %0, align 4
  %calltmp2 = call void @printint(i32 %readtmp)
  %1 = getelementptr inbounds %lol2, ptr %lmao2, i32 0, i32 1
  %readtmp3 = load i32, ptr %1, align 4
  %calltmp4 = call void @printint(i32 %readtmp3)
  ret i32 0
}

define void @setx_0(ptr addrspace(5) %0, i32 %1) {
entry:
  %val = alloca i32, align 4
  store i32 %1, ptr %val, align 4
  %2 = getelementptr inbounds %lol, ptr addrspace(5) %0, i32 0, i32 0
  %readtmp = load i32, ptr %val, align 4
  store i32 %readtmp, ptr addrspace(5) %2, align 4
  ret void
}

define void @setx_1(ptr addrspace(5) %0, i32 %1) {
entry:
  %val = alloca i32, align 4
  store i32 %1, ptr %val, align 4
  %2 = getelementptr inbounds %lol2, ptr addrspace(5) %0, i32 0, i32 1
  %readtmp = load i32, ptr %val, align 4
  store i32 %readtmp, ptr addrspace(5) %2, align 4
  ret void
}
