extern proc printf i8$* i32 : void

extern proc wordlen i32 : i32

def proc tenlen i32 : i32 {
    10 swap - wordlen 4 +
}

def proc wordlen i32 : i32 {
    i32 tmp

    tmp swap =

    "wordlen %d " tmp @ printf

    tmp @ 0 == if { 0 ret }
    tmp @ 1 == if { 3 ret }
    tmp @ 2 == if { 3 ret }
    tmp @ 3 == if { 5 ret }
    tmp @ 4 == if { 4 ret }
    tmp @ 5 == if { 4 ret }
    tmp @ 6 == if { 3 ret }
    tmp @ 7 == if { 5 ret }
    tmp @ 8 == if { 5 ret }
    tmp @ 9 == if { 4 ret }
    tmp @ 10 == if { 4 ret }
    tmp @ 11 == if { 6 ret }
    tmp @ 12 == if { 6 ret }
    tmp @ 13 == if { 8 ret }
    tmp @ 13 > if {
       tmp @ tenlen ret
    }

    0
}

def proc main : i32 {
    i32 current
    i32 result

    current 0 =
    result 0 =

    do {
       current current @ 1 + =

       result
       result @ current @ wordlen + =

       current @ 1000 <
    }


    "%d" result @ printf

    0
}
