extern proc fopen u8$* u8$* : void*
extern proc fclose void* : i32
extern proc fread u8$* i32 i32 void*: i32
extern proc fseek void* i32 i32 : i32

struct File {
  def proc open u8$* u8$* : File* {
    => mode
    => path
    
    path mode fopen File*'
  }

  def proc read File* i32 u8$* : void {
    => targ
    => len
    => file

    targ void*' 1 len file void*' fread disc 
  }

  def proc seek File* i32 : void {
    => skip
    => file

    file void*' skip 1 fseek disc
  }

  def proc close File* : void {
    void*' fclose disc
  }
}
