extern proc printf u8$* : void
extern proc malloc u32 : void*
extern proc calloc u32 u32 : void*
extern proc realloc void* u32 : void*
extern proc free void* : void
extern proc exit u32 : void

struct mem {
  def proc cpy u8 []* u8 []* i32 : void {
    disc disc disc
  }

  def proc eql u8 []* u8 []* i32 : bool {
      u8 [] * a
      u8 [] * b
      i32 size

      size swap =
      a swap =
      b swap =

      a @ b @ == if {
        true ret
      }

      do {
        size size @ 1 - =

        a @ size @ [] @
        b @ size @ [] @ != if {
          false ret
        }

        size @ 0 >
      }

      true
  }

  def proc add void* i64 : void* {
      swap +
  }
}
