struct Image {}
extern proc stbi_load u8$* u32* u32* u32* u32 : Image*
extern proc stbi_image_free Image* : void

struct Texture {
  u32 id
  IVec2 size

  def proc new u8$* : Texture* {
    Texture* result

    => file

    result Texture.SIZE i32' malloc =

    u32 channels

    file result@.size.x result@.size.y channels 4 stbi_load Image*' => data

    1 result@.id glGenTextures
    3553 result@.id@ glBindTexture
    3553 10240 9728 glTexParameteri
    3553 10241 9728 glTexParameteri
    3553 10242 33071 glTexParameteri
    3553 10243 33071 glTexParameteri

    3553 0 6408 result@.size.x@ result@.size.y@ 0 6408 5121 data glTexImage2D

    data stbi_image_free

    result@
  }
}
